<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Clicker</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Random C❓icker</h1>
    <div class = "stats">
        <p>Score: <span id = "score">0</span></p>
        <p>Time Left: <span id = "timer">30</span> sec</p>
    </div>

    <button id = "start-btn">Start Run</button>

    <div id = "game-container">

    </div>
    <script src="index.js"></script>
</body>
<html>